def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2  # Middle
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)  # Recursively sort left half
        merge_sort(right_half)  # Recursively sort right half

        i = j = k = 0  # Merge the sorted halves
        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

 # Copy rem ele of left_half, if any
        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        # Copy rem ele of right_half, if any
        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

# Example I/O:
arr = [64, 34, 25, 12, 22, 11, 90]
merge_sort(arr)
print("Sorted array using Merge Sort:", arr)

